{
  "version": 3,
  "lines": [
    [
      {
        "id": "1",
        "type": "model",
        "color": "ansi256:166"
      },
      {
        "id": "2",
        "type": "separator",
        "color": "ansi256:239"
      },
      {
        "id": "5",
        "type": "git-branch",
        "color": "ansi256:72"
      },
      {
        "id": "fb73cde5-a89f-428f-b453-980534881f52",
        "type": "flex-separator"
      },
      {
        "id": "6d7e60a4-8844-4f02-abc3-a8d0d0184052",
        "type": "context-length",
        "color": "ansi256:167"
      },
      {
        "id": "d6809ef5-8014-47c3-8442-296320ae26a5",
        "type": "separator",
        "color": "ansi256:239"
      },
      {
        "id": "aefd2f3b-d77b-4325-bed0-4989db597763",
        "type": "session-usage",
        "color": "ansi256:66"
      },
      {
        "id": "a20b02ce-65e1-4cea-862d-4a1e86b24a2e",
        "type": "separator",
        "color": "ansi256:239"
      },
      {
        "id": "e6c2af3f-097b-4919-b414-1ddd303ba4c3",
        "type": "session-cost",
        "color": "ansi256:214"
      }
    ],
    [
      {
        "id": "753312b5-9806-4ecb-b8ca-33ea0a633c5e",
        "type": "context-bar",
        "color": "ansi256:66"
      },
      {
        "id": "035aad4d-63ca-470c-8bfb-5294e8ec08ac",
        "type": "flex-separator"
      },
      {
        "id": "777e3043-094a-4e5a-a84c-76cbcb899fdf",
        "type": "tokens-input",
        "color": "ansi256:106"
      },
      {
        "id": "4d508cb5-4945-4bcf-835a-1a8d2b68ff5a",
        "type": "separator",
        "color": "ansi256:239"
      },
      {
        "id": "f5ca494f-2e03-4d37-a136-10aa3068ecfc",
        "type": "tokens-output",
        "color": "ansi256:166"
      },
      {
        "id": "d530bf8b-9040-49af-a980-c1fe4dafd81d",
        "type": "separator",
        "color": "ansi256:239"
      },
      {
        "id": "756cc87e-0dd3-48df-a420-9bf21c5e13b4",
        "type": "tokens-cached",
        "color": "ansi256:132"
      }
    ],
    []
  ],
  "flexMode": "full",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "gitCacheTtlSeconds": 5,
  "minimalistMode": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false,
    "continueThemeAcrossLines": false
  },
  "installation": {
    "method": "pinned",
    "installedVersion": "2.2.22"
  }
}